TelegramBot/Views/Window/MainWindow.xaml

<Window x:Class="TelegramBot.Views.Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
        Title="{Binding Title}" Height="720" Width="1280" Background="{StaticResource MainTheme.BackgroundColor}"
        ResizeMode="CanResizeWithGrip" Foreground="{StaticResource MainTheme.ForegroundColor}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="Контакты"
                  FontSize="16"
                  Margin="5 0 2.5 5">

            <ListView ItemsSource="{Binding Senders}"
                      SelectedItem="{Binding SelectedSender}"
                      Background="{StaticResource MainTheme.BackgroundColor}"
                      Foreground="{StaticResource MainTheme.ForegroundColor}"
                      ItemContainerStyle="{StaticResource SenderCard}" BorderThickness="0" />
        </GroupBox>

        <GroupBox Grid.Column="1"
                  Header="Сообщения"
                  FontSize="16"
                  Margin="2.5 0 5 5"
                  BorderThickness="0"
                  Visibility="{Binding VisibilityMessages}">

            <DockPanel>

                <Grid DockPanel.Dock="Bottom">
                    <TextBox Style="{StaticResource SendingMessageBoxStyle}" 
                             TextWrapping="Wrap" 
                             MaxHeight="100" Padding="5 5 50 5"
                             FontSize="18"/>

                    <Button Style="{StaticResource ButtonSendStyle}" 
                            HorizontalAlignment="Right"
                            MinWidth="50" MinHeight="25">
                        <fa5:ImageAwesome Icon="Solid_PaperPlane" Height="20" 
                                          Foreground="{StaticResource MainTheme.ForegroundColor}"/>
                    </Button>
                </Grid>

                <ListView ItemsSource="{Binding SelectedSender.Messages, FallbackValue=[Error]}"
                          Background="{StaticResource MainTheme.BackgroundColor}"
                          Foreground="{StaticResource MainTheme.ForegroundColor}"
                          ItemContainerStyle="{StaticResource MessageCard}" BorderThickness="0" />

            </DockPanel>
        </GroupBox>

    </Grid>

</Window>